# BeaconDemo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobwal/walker/beacon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobwal/walker/beacon/: BeaconForegroundService.java  ForegroundServiceUtil.java  MainActivity.java  Names.java
app/src/main/res/layout/: activity_main.xml  activity_qr.xml
app/src/main/res/raw/: beacons
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobwal/walker/beacon/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
